# global variable 
value = 1

count = 0
order = []
# function to setup size of
# output window
def setup(): 
    
  img = loadImage("image.jpg")
  image(img, 0, 0, 2362 * 2/3, 1143 * 2/3)  # Draw image using CENTER mode
  
  size(2362 * 2/3, 1143 * 2/3)
  
  square(0, 0, 100)

# function to draw on the window 
def draw(): 

  # referring to the global value 
  global value 

  # if mouse is dragged then 
  # the value will be set to 0 
  # so here by checking if value equal to 0, 
  # we are confirming that the mouse is being 
  # dragged 
  if value == 0: 
    
    global count
    
    # width of circle 
    r = 10

    # to fill the color of circle to black 
    fill(0) 

    # to create a circle at the position of 
    # mouse clicked mouseX and mouseY coordinates 
    # represents x and y coordinates of mouse 
    # respectively when it is being dragged. 
    ellipse(mouseX, mouseY, r, r)
    
    count += 1
    
    order.append([mouseX, mouseY])
    print(order)
    
    txt = "(" + str(mouseX) + ", " + str(mouseY) + ")" + "\n" + str(count)
    
    text(txt, mouseX + 15, mouseY)
    
    
    # setting value to 1, which means a circle 
    # is drawn at current position and waiting 
    # for the mouse to be clicked. 
    value = 1

# this function is called when 
# mouse is being dragged (mouse click+ hold + move) 
# def mouseDragged(): 

#   # referring to global value 
#   global value 

#   # setting value to 0 
#   value = 0

def mouseClicked():
    
    if not (mouseX < 100 and mouseY < 100):
        # referring to global value 
        global value 

        # setting value to 0 
        value = 0
    else:
        # open file
        with open('C:/Users/6052h/Downloads/data.txt', 'w+') as f:
            
            # write elements of list
            for item in order:
                f.write('%s\n' %item)
            
            print("File written successfully")
        
        # close the file
        f.close()
